<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .tl_left {
            text-align: left;
        }
        .tl_right {
            text-align: right;
        }
        .tl_center {
            text-align: center;
        }
        .tl_justify {
            text-align: justify;
        }
        .tl_match-parent {
            text-align: match-parent;
        }
        .tl_end {
            text-align: end;
        } */
        .tl_height {
            line-height: 1.5em;
            background-color: #808080;
            height: 300px;
            text-align: center;
            line-height: 200px;
        }
        .tl_deco {
            /* defalt none  */
            text-decoration: none;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <div>
        <p class="tl_deco">
            데코레이션
        </p>
        <!-- <p class="tl_left">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
        <hr>
        <p class="tl_right">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
        <hr>
        <p class="tl_center">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
        <hr>
        <p class="tl_justify">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
        <hr>
        <p class="tl_match-parent">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
        <hr>
        <p class="tl_end">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p> -->
        
        <p class="tl_height">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
        <p class="tl_height">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
        
    </div>
</body>
</html>