<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
            text-shadow: -5px -5px 5px #000000;
        }
        .transform {
            text-transform: capitalize; 
            /* 첫글자 대문자 */
            text-transform: lowercase; 
            /* 모두 소문자 */
            text-transform: uppercase; 
            /* 모두 대문자 */
            text-transform: full-width; 
            /* 모든 문자 전각 문자화  */
        }
        /* 자간 */
        .Lspacing {
            letter-spacing: 2rem;
        }
        .Wspacing {
            word-spacing: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="shadow">css</h1>
        
        <h1 class="transform">html</h1>

        <h1 class="Lspacing">CSS</h1>
        
        <h1 class="Wspacing">CSS HTML</h1>
    </div>
</body>
</html>