<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_border {
            border: 1px solid black;
            box-sizing: border-box;
        }
        .div_none {
            border-style: none;
        }
        /* default 굵음 */
        .div_solid {
            border-style: solid;
            /* width 상, 우 , 하, 좌  4개의 요솟값 넣기 가능 */
            border-width: 1px ; 
            /* em,rem,% 도 가능 */
            /* border-radius: 10px;  */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .div_dotted {
            border-style: dotted;
            border-color: #00ff9df1;
        }
        .div_dashed {
            border-style: dashed;
        }
        .div_double {
            border-style: double;
        }
    </style>
</head>
<body>
    <div class="div_border">테두리(한번에)</div>
    <br>
    <div class="div_none">테두리 없음</div>
    <br>
    <div class="div_solid">테두리(실선)</div>
    <br>
    <div class="div_dotted">테두리(점선)</div>
    <br>
    <div class="div_dashed">테두리(점선)</div>
    <br>
    <div class="div_double">테두리(이중선)</div>
    <br>

</body>
</html>