<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: auto 100px;
        }
        .box_1 {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border: 1px dotted #000;
            margin: 30px auto;
            padding: 10px;
            margin-right: 80px;
        }
        .box_2 {
            border: 1px dotted #000;
            margin: 30px auto;
            padding: 10px;
            margin-right: 80px;
        }
        .box_3 {
            border: 1px dotted #000;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 30px auto;
            padding: 10px;
            margin-right: 80px;
        }
        .font_1 {
            font-weight: bold;
        }
        .font_2 {
            font-style: italic;
        }
        ul {
            list-style-type: decimal;
        }
        table{
            text-align: center;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        th,td{
            text-align: left;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 10px;
        }
        th {
            text-align: center;
        }
        .col {
            background-color: #eee;
        }
        .col_w {
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="container">

    <div class="box_1">
        <h1 >레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <span class="font_1">레드향</span>이라 불린다.</p>
            <p>레드향은 <span class="font_2">한라봉과 귤을 교배한 것으로</span><br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <p>비타민 C와 비타민 P가 풍부해 <br><span class="font_1">혈액순환, 감기예방</span> 등에 좋은 것으로 알려져 있다.</p>
    </div>

    <div class="box_2">
        <h1>레드향 샐러드 레시피</h1>
            <p><span class="font_1">재료 : </span>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
            <p><span class="font_1">드레싱 : </span>올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>

        <ul>
            <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
            <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어둡니다.</li>
            <li>드레싱 재료를 믹서에 갈아줍니다.</li>
            <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레<br>싱을 뿌리면 끝!</li>
        </ul>
    </div>

        <div class="box_3">

            <h1>상품 구성</h1>

            <table>
                
                <caption>선물용과 가정용 상품 구성</caption>

                <colgroup>
                    <col style="background-color:#eee;">
                    <col>
                    <col span="2" style="width:150px">
                </colgroup>
                
                <thead>
                    <tr>
                        <th class="col">용도</th>
                        <th>중량</th>
                        <th class="col_w">갯수</th>
                        <th class="col_w">가격</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td rowspan="2" class="col">선물용</td>
                        <td>3kg</td>
                        <td class="col_w">11~16과</td>
                        <td class="col_w">35,000원</td>
                    </tr>

                    <tr>
                        <td>5kg</td>
                        <td class="col_w">18~26과</td>
                        <td class="col_w">52,000원</td>
                    </tr>

                    <tr>
                        <td rowspan="2" class="col">가정용</td>
                        <td>3kg</td>
                        <td class="col_w">11~16과</td>
                        <td class="col_w">30,000원</td>
                    </tr> 
                    
                    <tr>
                        <td>5kg</td>
                        <td class="col_w">18~26과</td>
                        <td class="col_w">47,000원</td>
                    </tr>
                </tbody>  

            </table>
        </div>
    </div>
</body>
</html>